<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Year Project</title>
</head>

<style>
    body{
      background-image: url(./Bg-Img/blue.png);
      background-size:auto;
      background-repeat: no-repeat;
      padding: 90px;
    }
    a{
  text-decoration: none;
}
    h1{
      display: flex;
      justify-content: center;
      position: relative;
      right: 40px; 
      bottom:15px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #para{
      width: 75%;
      position: relative;
      left: 150px;
      top:20px;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight:500;
      font-style: italic;
      font-size: 1.3em;
      letter-spacing: 1px;
      word-spacing: 1px;
      line-height: 40px;
      text-align:justify;
      
    }
    #ss{

      display:grid;
      grid-template-columns: repeat(3,100px);
      justify-content: center;
      opacity: 50%;

    }
    .ww{

      display: grid;
      grid-template-columns: 200px;
      justify-content: center;
      font-family: 'Courier New', Courier, monospace;
      position: relative;
      right: 25px;
      opacity: 50%;
    }
    footer{
      position: relative;
      top: 120px;
    }
    nav ul{
      display: flex;
      flex-direction: row;
      column-gap: 100px;
      list-style: none;
    }
    nav{
     height: 10px;
     width: 900px;
     display: flex;
     justify-content: center;
     align-items: center;
     display: grid;
     grid-template-columns: 150px 2fr;
     grid-area: head;
     font-size: larger;
     font-family: Arial, Helvetica, sans-serif;
    }
    li{
     transition: transform.4s;
    }
    #id{
      position: relative;
      bottom: 50px;
    }
  </style>

<body>
    <h1>Efficient and Enhanced  Cloud Storage Mechanism</h1>
    <p>
        <ul>
            <li>Built an Cloud file management system using Java Spring boot.</li>
            <li>Implemented user authentication using Spring Security and developed file managing utilities using Java.</li>
            <li>Utilized MySQL for database management and connectivity and GIT for version control.</li>
        </ul>
        <h3>Technologies used : </h3>
            <p>Spring Boot, HTML, CSS, JavaScript, Thymeleaf templating engine.</p>
    </p>
</body>
</html>