<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
      body{
        background-image: url("./Bg-Img/blue.png");
        display: flex;
        flex-direction:row;
        justify-content:space-around;
        padding-top: 60px;    
      }
      h2{
        position: relative;
        right: 40px;
        padding-bottom: 15px;
      }
      #h1{
        position: relative;
        left: 10px;
      }
      #h2{
        position: relative;
        left: 45px;
      }
      .imgs1{
        position: relative;
        left: 45px;
        transition: transform.4s;
        border-radius: 10px; 
        opacity:75%;
        box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.29); 
   
      }
      .imgs1:hover{
        transform: scale(1.1);
      }
      .imgs2{
        position: relative;
        left: 80px;
        transition: transform.4s;
        border-radius: 10px;
        box-shadow: 0 8px 8px 0 rgba(0, 0, 0,0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.29);
      }
      .imgs2:hover{
       transform: scale(1.1);
      }
      #bt1{
        display: flex;
        flex-direction: row;
        column-gap: 150px;
        justify-content: center;
        padding-top: 30px;
        position: relative;
        left: 10px;

      }
      #bt2{
        display: flex;
        flex-direction: row;
        column-gap: 150px;
        justify-content: center;
        padding-top: 30px;
        position: relative;
        left: 18px;
      }
      #ss{
        position: relative;
        left: 480px;
        top: 75px;
        display: flex;
        flex-direction: row;
        column-gap:40px ;
        opacity: 50%;
      }
      .ww{
        position: relative;
        left: 470px;
        top:70px;
        font-family: 'Courier New', Courier, monospace;
        opacity: 50%;
      }
      #bt{
        cursor: pointer;
      }
      #bt{
        transition: transform.4s;
        font-size: medium;
        width: 100px;
        font-style: italic;
        font-family:  Arial, sans-serif;
        font-weight: 500;
      }
      #bt:hover{
        color:black;
        background-color:rgb(202, 197, 197);
        transform: scale(1.1);
      }

    </style>
</head>
<body>
        <div id="part1">
           <h2 id="h1">Anonymous Drug Trafficking Report System</h2>
           <img src="./Img/Anti drug.avif" height="300px" width="400px" alt="Drug Prevention Img" class="imgs1"><br>
         <div id="bt1">  
           <a href="./project1.html">
           <button id="bt">Details</button>
           </a>
           <a href="https://github.com/Ajith19606/Anonymous-Drug-Trafficking-Reporting-System">
           <button id="bt">GitHub</button>
           </a>
          </div>   
          <div id="ss">
            <a href="https://www.linkedin.com/in/ajithj22/">
                <img src="./Img/linkedin.png" alt="Aj's LinkedIn Id" height="25px" width="25px">
                </a>
                <a href="https://github.com/Ajith19606">
                <img src="./Img/github.png" alt="Aj's GitHub Id" height="25px" width="25px">
                </a>
                <a href="https://www.instagram.com/a.j.i.t.h_._/">
                <img src="./Img/insta.png" alt="Aj's Intsa Id" height="25px" width="25px">
                </a>
            </div>
            <p class="ww">Copyrigth @2023 AJ</p>
        </div>
        <div id="part2">
            <h2 id="h2">Efficient and Enhanced  Cloud Storage Mechanism</h2>
            <img src="./Img/Cloud.avif" height="300px" width="400px" alt="Cloud Storage Img" class="imgs2"><br>
            <div id="bt2">
              <a href="./project2.html">
              <button id="bt" >Details</button>
              </a>
              <a href="https://github.com/Ajith19606/Efficient-And-Enhanced-Secured-Cloud-Storage-Mechanism">
              <button id="bt"> GitHub</button>
              </a>
            </div>
        </div>
        
</body>
</html>