<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Skills</title>
    <style>
        body{
            background-image: url(./Bg-Img/blue.png);
            background-size:auto;
            background-repeat: no-repeat;
        }
        h1{
            display: flex;
            justify-content: center;
            position: relative;
            top: 40px;
            right: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #logo{
            padding: 80px;
            display: grid;
            grid-template-columns: repeat(4,180px);
            grid-template-rows: 1fr 1fr;
            row-gap: 110px;
            justify-content: center;
        }
        #cs{
            position: relative;
            left: 15px;
        }
        #react{
            position: relative;
            left: 10px;
        }
        #ss{

            display:grid;
            grid-template-columns: repeat(3,100px);
            justify-content: center;
            opacity: 50%;
            position: relative;
            top: 20px;

        }
        .ww{

            display: grid;
            grid-template-columns: 200px;
            justify-content: center;
            font-family: 'Courier New', Courier, monospace;
            position: relative;
            top: 20px;
            right: 20px;
            opacity: 50%;
        }
    </style>
</head>
<body>
        <h1>MY SKILLS</h1>
        <div id="logo">
        <img src="./Img/Java.png" height="100px" width="100px" alt="Java Logo">
        <img src="./Img/C.jpg" height="100px" width="100px" alt="C# Logo" >
        <img src="./Img/MySql.png" height="100px" width="100px" alt="SQL Logo" >
        <img src="./Img/HTML.png" height="100px" width="120px" alt="HTML Logo" >
        <img src="./Img/CSS.png" height="100px" width="80px" alt="CSSLogo" id="cs" >
        <img src="./Img/Bootstrap.png" height="100px" width="100px" alt="BS Logo" >
        <img src="./Img/JavaScript.png" height="100px" width="100px" alt="JS Logo" >
        <img src="./Img/Reat JS.png" height="100px" width="100px" alt="ReactJs Logo" id="react">
        </div>
    <footer>
        <div id="ss">
        <a href="https://www.linkedin.com/in/ajithj22/">
            <img src="./Img/linkedin.png" alt="Aj's LinkedIn Id" height="20px" width="20">
            </a>
            <a href="https://github.com/Ajith19606">
            <img src="./Img/GitHub.png" alt="Aj's GitHub Id" height="20px" width="20">
            </a>
            <a href="https://www.instagram.com/a.j.i.t.h_._/">
            <img src="./Img/Insta.png" alt="Aj's Intsa Id" height="20px" width="20">
            </a>
        </div>
        <p class="ww">Copyrigth @2023 AJ</p>
    </footer>
</body>
</html>